# microlearning-api

./: Dockerfile  README.md  ci.sh  pom.xml
src/main/kotlin/com/workcale/microlearning/: MicrolearningApplication.kt
src/main/kotlin/com/workcale/microlearning/application/web/: CategoryController.kt  CorsConfig.kt  WikiController.kt
src/main/kotlin/com/workcale/microlearning/application/web/dto/: WikiDto.kt
src/main/kotlin/com/workcale/microlearning/common/exception/: DomainException.kt
src/main/kotlin/com/workcale/microlearning/domain/article/: GetRandomWikisInputPort.kt  GetRandomWikisUseCase.kt  WikiSearcherOutputPort.kt
src/main/kotlin/com/workcale/microlearning/domain/category/: CategoryRepositoryOutputPort.kt
src/main/kotlin/com/workcale/microlearning/domain/category/create/: CreateCategoryInputPort.kt  CreateCategoryUseCase.kt
src/main/kotlin/com/workcale/microlearning/domain/category/delete/: DeleteCategoryInputPort.kt  DeleteCategoryUseCase.kt
src/main/kotlin/com/workcale/microlearning/domain/entity/: Category.kt  Wiki.kt
src/main/kotlin/com/workcale/microlearning/infrastructure/db/: CategoryRepository.kt  RedisCategoryRepository.kt
src/main/kotlin/com/workcale/microlearning/infrastructure/db/config/: RedisConfig.kt  RedisProperties.kt
src/main/kotlin/com/workcale/microlearning/infrastructure/db/model/: CategoryEntity.kt
src/main/kotlin/com/workcale/microlearning/infrastructure/wiki/: WikiEntity.kt  WikiSearcherAdapter.kt  WikiServiceClient.kt
src/main/resources/: application-docker.properties  application.properties
src/test/kotlin/com/workcale/microlearning/: ArchitectureTest.kt  MicrolearningApplicationTests.kt
src/test/kotlin/com/workcale/microlearning/domain/: GetRandomArticlesUseCaseTest.kt
src/test/kotlin/com/workcale/microlearning/infrastructure/db/: CategoryRepositoryTest.kt  RedisTestConfiguration.kt
src/test/resources/: application.properties
